# melodyHub

./: .gitignore  pom.xml
otherThinks/: createThumbailLambda.js  dbTestBackup.sql
src/main/java/com/backend/melodyHub/: MelodyHubApplication.java
src/main/java/com/backend/melodyHub/component/: JwtUtil.java  PasswordHasher.java  S3Service.java  TokenValidationResult.java
src/main/java/com/backend/melodyHub/configs/: CorsConfig.java  GlobalVariables.java  S3Config.java  SwaggerConfig.java
src/main/java/com/backend/melodyHub/controller/: AuthController.java  AwsBucketController.java  CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/backend/melodyHub/dto/: AddPostDTO.java  CommentDTO.java  DeletePostDTO.java  EditPostDTO.java  LikeDTO.java  LoginDTO.java  OtherUserInfoDTO.java  PostDTO.java  PostPageDTO.java  PostPreviewDTO.java  UpdatePasswordDTO.java  UploadFileDTO.java  UploadVideoDTO.java  UserDTO.java  UserInfoDTO.java  UserLoggedInDTO.java  UserNoPasswordDTO.java
src/main/java/com/backend/melodyHub/model/: Category.java  Comment.java  Like.java  LoginRequest.java  Post.java  PostToCategory.java  Saved.java  User.java  UserDTO.java
src/main/java/com/backend/melodyHub/repository/: CategoryRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  PostToCategoryRepository.java  SavedRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/backend/melodyHub/: MelodyHubApplicationTests.java
src/test/java/com/backend/melodyHub/tests/: AuthControllerTest.java  CommentControllerTest.java  LikeControllerTest.java  PostControllerTest.java  UserControllerTest.java
